<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PropriatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/contacts_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ahmadyayawithstudents" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="True Spirit of Achievement" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/black_overlay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#99141414"
                    android:gravity="start"
                    android:padding="10dp"
                   android:text="Welcome to Misau Model Academy. As you tour our website I hope you gain insight into the high quality education we have to offer your child or ward. Misau Model Academy enjoys a reputation as the leading school in Misau and one of the leaders in the state.

\n \nWe recognize, and appreciate the spirit of achievement in all our students. We, along with our parents and guardians work hard, to help our students to realize their full potential.

\n \n To arrange a visit please contact the administrative office at 0803-207-7339 or via email at misaumodelacademy@gmail.com.

\n \nI look forward to meeting you and your family."
                    android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:padding="10dp"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ahmadyaya"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:text="Alh. Ahmad Yaya"
                    android:id="@+id/text1"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_alignTop="@+id/text1"
                    android:text="The Propriator" />
            </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</ScrollView>